# Netflix-Clone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobbelldev/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/netflixclone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobbelldev/netflixclone/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mobbelldev/netflixclone/data/dto/: CreatedByDTO.kt  GenreDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt  VideosResponseDTO.kt
app/src/main/java/com/mobbelldev/netflixclone/data/mapper/: Mapper.kt
app/src/main/java/com/mobbelldev/netflixclone/data/repositories/: INetflixRepositoryImpl.kt  NetflixRepositoryImpl.kt
app/src/main/java/com/mobbelldev/netflixclone/di/: UseCaseModule.kt
app/src/main/java/com/mobbelldev/netflixclone/domain/entities/: CreatedBy.kt  Genre.kt  LayoutDataItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  VideosResponse.kt
app/src/main/java/com/mobbelldev/netflixclone/domain/repositories/: INetflixRepository.kt  NetflixRepository.kt
app/src/main/java/com/mobbelldev/netflixclone/domain/usecases/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetMovieRecommendations.kt  GetVideoUseCase.kt
app/src/main/java/com/mobbelldev/netflixclone/domain/utils/: ImageUtils.kt
app/src/main/java/com/mobbelldev/netflixclone/presentation/: MainActivity.kt
app/src/main/java/com/mobbelldev/netflixclone/presentation/home/: HomeFragment.kt
app/src/main/java/com/mobbelldev/netflixclone/presentation/hot/: HotFragment.kt  HotListAdapter.kt  (+1 more)
app/src/main/res/color/: bottom_nav_bar_icon_color.xml
app/src/main/res/drawable/: bg_transparent_number_outline.xml  black_gradient_bottom.xml  black_gradient_top.xml  download_icon.xml  home_icon.xml  hot_icon.xml  ic_profile.xml  like_icon.xml  main_bg.xml  play_icon.xml  play_large.xml  plus_icon.xml  rank_badge.xml  search_icon.xml  send_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hot.xml  item_movie_list_hot_and_new.xml  item_movie_list_numbered.xml  item_movie_list_regular.xml  item_movie_single_main.xml  item_widget_movie_list_numbered.xml  item_widget_movie_list_regular.xml  layout_widget_movie_list_numbered.xml  layout_widget_movie_list_regular.xml  layout_widget_movie_single_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobbelldev/netflixclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
