<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobbelldev.netflixclone.presentation.widget.numbered.MovieListNumberedWidget
        android:id="@+id/widget_list_numbered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>